# printer-java

./: .gitignore  README.md  config.properties  pom.xml  startPrinter.bat
src/main/java/com/sikasir/printer/: Main.java
src/main/java/com/sikasir/printer/config/: PrinterConfig.java
src/main/java/com/sikasir/printer/logging/: ConsoleLog.java  LogWorker.java
src/main/java/com/sikasir/printer/printing/: Document.java  PrintFixPaper.java  PrintReceiptPaper.java  PrintServer.java  Receipt.java
